assemblyName	   AssemblyDoubleWishBone
lonPosType	                    front
unitsFile
                   length	mm
                    force	newton
end
leftSuspFile
                 suspType	DoubleWishBone
                 suspName	SUSP_FRONT_SCG004C_24h2021Check_LotusCoord_AD65pct
               latPosType	left
               lonPosType	front
              wheelCenter	                   -1.684	                 -827.672	                  319.725
                 ucaFront	                   -25.57	                     -550	                  431.839
                  ucaRear	                   164.51	                     -550	                  410.025
                 ucaOuter	                   33.506	                 -727.429	                  452.536
                 lcaFront	                   89.505	                 -458.285	                  136.706
                  lcaRear	                 -219.555	                     -450	                  150.237
                 lcaOuter	                   -7.628	                 -792.322	                   144.37
              tierodOuter	                 -121.761	                  -771.42	                  459.318
              tierodInner	                 -115.566	                     -561	                  430.514
         springUpperMount	                    40.04	                   -212.5	                  512.376
         springLowerMount	                   44.724	                 -555.888	                  553.454
         damperUpperMount	                    40.04	                   -212.5	                  512.376
         damperLowerMount	                   44.724	                 -555.888	                  553.454
                  arbLink	                   -5.817	                 -625.373	                  441.244
                 toeAngle	                        0
              camberAngle	                     -3.5
               steerRatio	                 -0.14167
             groundHeigth	                       65
              wheelRadius	                      331
               wheelWidth	                      305
           toeSetupActive	                        1
                 toeSetup	                     -0.1
        camberSetupActive	                        1
              camberSetup	                     -3.5
        casterSetupActive	                        1
              casterSetup	                        0
         rideHeigthActive	                        1
               rideHeigth	                       65
                  kSpring	                      190
            springPreload	                     2860
                 cgHeight	                      400
                wheelBase	                     2825
               driveRatio	                        0
               brakeRatio	                       75
         springAttachment	                        1
    tierodInnerAttachment	                        0
                  cDamper	                       10
    rideHeightRefPosition	                        1
            arbAttachment	                        1
                kUcaFront	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                   87.753	                       90	                      270
                 kUcaRear	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                  267.753	                       90	                       90
                kLcaFront	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                   88.238	                       90	                      270
                 kLcaRear	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                  268.238	                       90	                       90
             kTierodInner	                  1000000	                  1000000	                  1000000	                       10	                       10	                       10	                      180	                       90	                      180
end
rightSuspFile
                     symm
end
aRollFile
                aRollType	AntiRollBar
                aRollName	TestAR
               lonPosType	front
               bendARLeft	                 -163.116	                     -486	                  167.341
               dropARLeft	                  -67.552	                 -540.182	                  185.689
              bendARRight	                 -163.116	                      486	                  167.341
              dropARRight	                  -67.552	                  540.182	                  185.689
                 kTorsion	                        0
             kTorsionType	                        0
end
analysisFile
                    setup	0
                      kin	1
              jounceStart	-60
                jounceEnd	60
                  nJounce	12
               steerStart	-360
                 steerEnd	360
                   nSteer	18
              forceXStart	-3500
                forceXEnd	3500
              forceYStart	-3500
                forceYEnd	3500
             momentZStart	-500000
               momentZEnd	500000
                   nForce	8
              deltaJounce	60
                    nRoll	12
               outputFile	output
end
