assemblyName	   AssemblyDoubleWishBone
lonPosType	                     rear
unitsFile
                   length	mm
                    force	newton
end
leftSuspFile
                 suspType	DoubleWishBone
                 suspName	SUSP_REAR_SCG004C_R06c
               latPosType	left
               lonPosType	rear
              wheelCenter	                     2700	                     -802	                   66.989
                 ucaFront	                     2485	                     -440	                    160.8
                  ucaRear	                     2900	                     -440	                      145
                 ucaOuter	                     2770	                   -708.5	                      185
                 lcaFront	                     2420	                     -465	                    -47.5
                  lcaRear	                     2820	                     -400	                   -108.5
                 lcaOuter	                     2746	                     -767	                   -106.5
              tierodOuter	                     2560	                     -693	                      141
              tierodInner	                 2483.373	                 -446.009	                  118.071
         springUpperMount	                  2777.15	                   -130.8	                   369.15
         springLowerMount	                  2775.75	                   -467.8	                   335.45
         damperUpperMount	                  2777.15	                   -130.8	                   369.15
         damperLowerMount	                  2775.75	                   -467.8	                   335.45
                  arbLink	                        0	                        0	                        0
                 toeAngle	                        0
              camberAngle	                     -2.5
             groundHeigth	                       85
              wheelRadius	                      345
               wheelWidth	                      310
                 toeSetup	                      0.1
              camberSetup	                     -2.5
               rideHeigth	                       85
                  kSpring	                      210
            springPreload	                     2996
                 cgHeight	                      380
                wheelBase	                     2825
               driveRatio	                        0
               brakeRatio	                       75
         springAttachment	                        1
    tierodInnerAttachment	                        0
                  cDamper	                       10
    rideHeightRefPosition	                        1
            arbAttachment	                        2
                kUcaFront	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                   87.753	                       90	                      270
                 kUcaRear	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                  267.753	                       90	                       90
                kLcaFront	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                   88.238	                       90	                      270
                 kLcaRear	                   875040	                   875040	                   875040	                    64736	                    64736	                        0	                  268.238	                       90	                       90
             kTierodInner	                  1000000	                  1000000	                  1000000	                       10	                       10	                       10	                      180	                       90	                      180
end
rightSuspFile
                     symm
end
aRollFile
                aRollType	AntiRollBar
                aRollName	TestAR
               lonPosType	rear
               bendARLeft	                        0	                        0	                        0
               dropARLeft	                        0	                        0	                        0
              bendARRight	                        0	                        0	                        0
              dropARRight	                        0	                        0	                        0
                 kTorsion	                        0
             kTorsionType	                        0
end
analysisFile
                    setup	0
                      kin	1
              jounceStart	-60
                jounceEnd	60
                  nJounce	12
               steerStart	-360
                 steerEnd	360
                   nSteer	18
              forceXStart	-3500
                forceXEnd	3500
              forceYStart	-3500
                forceYEnd	3500
             momentZStart	-500000
               momentZEnd	500000
                   nForce	8
              deltaJounce	60
                    nRoll	12
               outputFile	output
end
